cacadores-justica.url.tjsp="http://esaj.tjsp.jus.br/cpopg/show.do?processo.codigo=NUMEROPROCESSO"
cacadores-justica.url.tjsm="http://www.tjms.jus.br/cpopg5/open.do/show.do?processo.codigo=NUMEROPROCESSO"